[backend]
precision = double

[constants]

;; air
; gamma = 1.4
; mu = 0.0000181
; Pr = 0.72

; cp = 700
; Uw = 12.1
; Pc = 101325.0
; Tw = 50.0

;; examples
; gamma = 1.4
; mu = 0.001
; Pr = 0.72

; cp = 10.0
; Uw = 12.1
; Pc = 1.0
; Tw = 1.0

; test
gamma = 1.4
mu = 0.0000181
Pr = 0.72

cp = 10.0
Uw = 12.1
Pc = 1.0
Tw = 1.0

[solver]
system = navier-stokes
order = 2
anti-alias = flux
viscosity-correction = none
shock-capturing = artificial-viscosity

[solver-time-integrator]
formulation = std
scheme = rk4
controller = none
tstart = 0.0
tend = 5
dt = 0.01

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-artificial-viscosity]
max-artvisc = 0.01
s0 = 0.01
kappa = 5.0

[solver-interfaces-line]
flux-pts = gauss-legendre
quad-deg = 10
quad-pts = gauss-legendre

[solver-interfaces-tri]
soln-pts = williams-shunn
quad-deg = 10
quad-pts = williams-shunn

[solver-interfaces-quad]
flux-pts = gauss-legendre
quad-deg = 10
quad-pts = gauss-legendre

[solver-elements-tri]
soln-pts = williams-shunn
quad-deg = 10
quad-pts = williams-shunn

[solver-elements-quad]
soln-pts = gauss-legendre
quad-deg = 10
quad-pts = gauss-legendre

[solver-elements-hex]
soln-pts = gauss-legendre
quad-deg = 10
quad-pts = gauss-legendre

[solver-elements-tet]
soln-pts = shunn-ham
quad-deg = 10
quad-pts = shunn-ham

[solver-elements-pri]
soln-pts = williams-shunn~gauss-legendre
quad-deg = 10
quad-pts = williams-shunn~gauss-legendre

[solver-elements-pyr]
soln-pts = gauss-legendre
quad-deg = 10
quad-pts = witherden-vincent

[soln-plugin-nancheck]
nsteps = 10

[soln-plugin-writer]
dt-out = 0.1
basedir = .
basename = wind_farm_3d-{n:03d}
region = [(10, 20, 10), (190, 39, 90)]

[soln-bcs-bottom]
type = no-slp-isot-wall
cpTw = cp*Tw
u = 11.0
v = 0.0
w = 0.0

[soln-bcs-top]
type = no-slp-isot-wall
cpTw = cp*Tw
u = 11.0
v = 0.0
w = 0.0

[soln-bcs-back]
type = no-slp-isot-wall
cpTw = cp*Tw
u = 11.0
v = 0.0
w = 0.0

[soln-bcs-front]
type = no-slp-isot-wall
cpTw = cp*Tw
u = 11.0
v = 0.0
w = 0.0

[soln-bcs-inflow]
type = sup-in-fa
rho  = 1.225
p    = Pc
u    = Uw
v    = 0.0
w    = 0.0

[soln-bcs-outflow]
type = sup-out-fn 

[soln-ics]
rho = 1.225
u = Uw
v = 0.0
w = 0
p = Pc
